UI/ConsultarV.xaml

<Window x:Class="RegistroParcial1.UI.ConsultarV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroParcial1.UI"
        mc:Ignorable="d"
        Title="Consultar Productos" Height="450" Width="800">
    <Grid>
        <Label HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Filtro" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Criterio" HorizontalAlignment="Left" Margin="321,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnConsultar" Content="Consultar" HorizontalAlignment="Left" Margin="675,23,0,0" VerticalAlignment="Top" Height="32" Width="85" Click="btnConsultar_Click"/>
        <DataGrid x:Name="ConsultarDataGrid" Margin="10,72,10,12"/>
        <ComboBox x:Name="FiltroComboBox" HorizontalAlignment="Left" Margin="28,34,0,0" VerticalAlignment="Top" Width="277" Height="21">
            <ComboBoxItem Content="Todo"/>
            <ComboBoxItem Content="Id"/>
            <ComboBoxItem Content="Nombre"/>

        </ComboBox>
        <TextBox x:Name="CriterioTextBox" HorizontalAlignment="Left" Margin="321,36,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="319" Height="19" TextChanged="TextBox_TextChanged"/>

    </Grid>
</Window>
